<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Danish"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 04:38:37 PM"/>
        <attribute name="created" value="RGFuaXNoO0hQQUJBUDsyMDIzLTA4LTI4OzA0OjM3OjAxIFBNOzIzMTE="/>
        <attribute name="edited" value="RGFuaXNoO0hQQUJBUDsyMDIzLTA4LTI4OzA0OjM4OjM3IFBNOzE7MjQyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <if expression="A&gt;B">
                <then>
                    <output expression="B" newline="True"/>
                </then>
                <else>
                    <output expression="A" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
