<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Danish"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 04:44:20 PM"/>
        <attribute name="created" value="RGFuaXNoO0hQQUJBUDsyMDIzLTA4LTI4OzA0OjQxOjQxIFBNOzIzMTA="/>
        <attribute name="edited" value="RGFuaXNoO0hQQUJBUDsyMDIzLTA4LTI4OzA0OjQ0OjIwIFBNOzE7MjQxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;B">
                <then>
                    <output expression="A" newline="True"/>
                </then>
                <else>
                    <output expression="FALSE" newline="True"/>
                </else>
            </if>
            <if expression="B&gt;C">
                <then>
                    <output expression="B" newline="True"/>
                </then>
                <else>
                    <output expression="FALSE" newline="True"/>
                </else>
            </if>
            <if expression="C&gt;A">
                <then>
                    <output expression="C" newline="True"/>
                </then>
                <else>
                    <output expression="FALSE" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
