<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Danish"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-28 07:49:11 PM"/>
        <attribute name="created" value="RGFuaXNoO0hQQUJBUDsyMDIzLTA4LTI4OzA3OjQ4OjAwIFBNOzIzMTU="/>
        <attribute name="edited" value="RGFuaXNoO0hQQUJBUDsyMDIzLTA4LTI4OzA3OjQ5OjExIFBNOzE7MjQyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius, volume" type="Integer" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="volume" expression="(4 / 3) * 3.147 * radius * radius * radius"/>
            <output expression="volume" newline="True"/>
        </body>
    </function>
</flowgorithm>
